/* home.css */

.section-intro {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-intro .intro-banner-wrap img {
    width: 100%;
    max-height: 320px;
    height: auto;
    object-fit: cover;
}

.card-product:hover {
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    transition: 0.3s;
}

.card-product a {
    text-decoration: none;
    color: inherit;
}

.card-text{
    font-weight: 600;
}

.btn-add-to-cart {
    color: #fff !important;
}

.fix-height {
    overflow: hidden;
}

.img-wrap {
    text-align: center;
    display: block;
}