
.img-sm {
    width: 80px;
    height: 80px;
}

.input-spinner {
    width: 125px;
}

.input-spinner input.form-control {
    text-align: center;
    font-weight: bold;
}

.btn-light {
    border: 1px solid #e4e4e4;
    background-color: #fff !important;
    color: #969696 !important;
}

.btn-light:hover {
    border-color: #989898 !important;
}

.btn-light:active {
    background-color: #cbcbcb !important;
}

.btn-light:focus {
    box-shadow: 0 0 0 0.2rem rgba(199, 199, 200, 0.5);
}

.input-group .form-control:focus {
    margin: 0 !important;
    box-shadow: 0 0 0 0.2rem rgba(49, 103, 235, 0.25);
}

.continue-shopping {
    color: #343a40 !important;
}

.title {
    text-decoration: none;
    color: #343a40 !important;
}