/* Global styles */
.card-product a {
    text-decoration: none;
    color: inherit;
}

.btn-add-to-cart {
    color: #fff !important;
}

.fix-height {
    overflow: hidden;
}

.img-wrap {
    text-align: center;
    display: block;
}

/* Styles for Sidebar */
.list-menu {
    list-style: none;
    padding: 0;
}

.link-category {
    text-decoration: none;
    color: #343a40;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-category:hover {
    color: rgb(13, 110, 253);
}

.link-category:active {
    color: rgb(13, 110, 253);
}

.card-text{
    font-weight: 600;
}