{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
PowerPulse - Product detail
{% endblock %}

{%block head%}
<link rel="stylesheet" href="{% static 'css/product_detail.css' %}">
{%endblock%}

{% block content %}
<div class="container my-5 py-5">
    <div class="card">
        <div class="row no-gutters m-0">
            <aside class="col-md-6 p-0">
                <div class="img-big-wrap ">
                    <img class="img-fluid  rounded-start-2" src="{{ single_product.images.url }}" alt="Product image">
                </div>
            </aside>
            <div class="col-md-6 border-start">
                <div class="content-body p-4">
                    <h2 class="title">{{ single_product.product_name }}</h2>
                    <div class="mb-3">
                        <var class="price h4">&#3647;{{ single_product.price | intcomma }}</var>
                        <span class="text-muted">/per piece</span>
                    </div>
                    <p>{{ single_product.description }}</p>
                    <hr>
                    {% if single_product.stock == 0 %} <h5 class="text-danger">Out of stock</h5>
                    {% else %}
                    {%if in_cart %}
                    <a href="#" class="btn btn-primary disabled me-2" id="add-to-cart-button">
                        <span class="text">Added to cart</span>
                        <a href="{% url 'cart'%}" class="btn btn-success " id="add-to-cart-button">
                            <span class="text">View the cart</span>
                        </a>
                        {%else%}
                        <a href="{% url 'add_cart' single_product.id %}" class="btn btn-outline-primary"
                            id="add-to-cart-button">
                            <span class="text">Add to cart</span>
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        {% endif%}

                        {% endif %}
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}