<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="pL_Pc0iNUE4cF7V24xFQ">
    <mxGraphModel dx="1123" dy="1903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="efKg-yxouEYfCXUs0sjo-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;Handlebar&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="140" height="142" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-2" value="+ ModelName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-3" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-4" value="+ Weight: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry y="82" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry y="108" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-82" value="+ GetDescription()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry y="116" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-5" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;Seat&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="140" height="142" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-6" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-7" value="+ Color: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-8" value="+&amp;nbsp;SeatingCapacity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry y="82" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry y="108" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-88" value="+ GetComfortable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry y="116" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-100" />
              <mxPoint x="570" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-9" value="CafeRacerHandlebar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-40" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-10" value="+&amp;nbsp;IsClipOn: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-70" value="+ ModelName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-72" value="+ Weight: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-71" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-86" value="+ GetDescription()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-9">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-13" target="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-67" value="Implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-55">
          <mxGeometry x="-0.156" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-13" value="CafeRacerSeat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-40" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-14" value="+ HasCowl: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-81" value="+&amp;nbsp;SeatingCapacity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-80" value="+ Color: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-79" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-93" value="+ GetComfortable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-17" target="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-64" value="Implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-56">
          <mxGeometry x="0.0945" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-17" value="ClassicHandlebar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-18" value="+ RiseHeight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-73" value="+ ModelName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-75" value="+ Weight: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-74" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-91" value="+ GetDescription()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-17">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-21" target="efKg-yxouEYfCXUs0sjo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-65" value="Implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-57">
          <mxGeometry x="-0.0074" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-21" value="ClassicSeat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="160" height="168" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-22" value="+&amp;nbsp;StitchingPattern: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-76" value="+ Material: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-78" value="+&amp;nbsp;SeatingCapacity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-77" value="+ Color: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="134" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-90" value="+ GetComfortable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry y="142" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-25" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;StallionsPartsFactory&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-26" value="+ createHandleBar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-25">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-28" value="+ createSeat()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-25">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-29" value="CafeRacerPartsFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="60" width="260" height="82" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-45" value="+ createHandleBar(): CafeRacerHandlebar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-29">
          <mxGeometry y="26" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-46" value="+ createSeat(): CafeRacerSeat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-29">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-33" target="efKg-yxouEYfCXUs0sjo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-61" value="implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-51">
          <mxGeometry x="-0.2926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-33" target="efKg-yxouEYfCXUs0sjo-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.710109544837" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="640" />
              <mxPoint x="580" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-62" value="Dependence" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-58">
          <mxGeometry x="0.1926" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-33" value="ModernClassicPartsFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="240" height="82" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-47" value="+ createHandleBar():&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;ClassicHandlebar&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-33">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-48" value="+ createSeat():&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;ClassicSeat&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="efKg-yxouEYfCXUs0sjo-33">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-29" target="efKg-yxouEYfCXUs0sjo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-60" value="implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-50">
          <mxGeometry x="-0.2607" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-29" target="efKg-yxouEYfCXUs0sjo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="-100" />
              <mxPoint x="570" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-63" value="Dependence" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-52">
          <mxGeometry x="0.1621" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="efKg-yxouEYfCXUs0sjo-9" target="efKg-yxouEYfCXUs0sjo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efKg-yxouEYfCXUs0sjo-66" value="Implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="efKg-yxouEYfCXUs0sjo-54">
          <mxGeometry x="-0.156" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
